<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>solve</class>
 <widget class="QWidget" name="solve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 127);</string>
  </property>
  <widget class="QTableView" name="tableViewsolve">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>siguente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnatrassolve">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>atrás</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
