#-------------------------------------------------
#
# Project created by QtCreator 2016-05-25T12:34:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EDCervezas
TEMPLATE = app


SOURCES += main.cpp\
    ventanaprincipal.cpp \
    listaadyacencia.cpp \
    nodocerveza.cpp \
    grafo.cpp \
    ventanaregistrarfamilia.cpp \
    ventanaregistrarestilo.cpp \
    ventanaregistrarcerveza.cpp \
    ventanaconsultarcerveza.cpp \
    ventanaconsultarfamilia.cpp \
    ventanaconsultarestilo.cpp \
    ventanaenlazarfamiliaestilo.cpp \
    ventanaenlazarestilocerveza.cpp \
    ventanaeliminarestilo.cpp \
    ventanaeliminarcerveza.cpp
HEADERS  += ventanaprincipal.h \
    listaadyacencia.h \
    nodocerveza.h \
    bstnode.h \
    bstree.h \
    grafo.h \
    ventanaregistrarfamilia.h \
    ventanaregistrarestilo.h \
    ventanaregistrarcerveza.h \
    ventanaconsultarcerveza.h \
    ventanaconsultarfamilia.h \
    ventanaconsultarestilo.h \
    ventanaenlazarfamiliaestilo.h \
    ventanaenlazarestilocerveza.h \
    ventanaeliminarestilo.h \
    ventanaeliminarcerveza.h
FORMS    += ventanaprincipal.ui \
    ventanaregistrarfamilia.ui \
    ventanaregistrarestilo.ui \
    ventanaregistrarcerveza.ui \
    ventanaconsultarcerveza.ui \
    ventanaconsultarfamilia.ui \
    ventanaconsultarestilo.ui \
    ventanaenlazarfamiliaestilo.ui \
    ventanaenlazarestilocerveza.ui \
    ventanaeliminarestilo.ui \
    ventanaeliminarcerveza.ui
