<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrarCerveza</class>
 <widget class="QWidget" name="RegistrarCerveza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnatras">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>atrás</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
